# iot-producer-simulator-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
assignment/: README.md  problem.md
assignment/consumer/: README.md  docker-compose.yml  pom.xml
assignment/consumer/docker/: dev.Dockerfile
assignment/consumer/src/main/java/com/relay/iot/consumer/simulator/app/: ConsumerApplication.java
assignment/consumer/src/main/java/com/relay/iot/consumer/simulator/app/config/: ContextPathFilter.java  JacksonConfig.java  MongoReactiveApplication.java  WebSecurityConfig.java
assignment/consumer/src/main/java/com/relay/iot/consumer/simulator/util/: DateUtil.java  JsonUtil.java  StringUtil.java
assignment/consumer/src/main/java/reactor/math/: CustomMonoAverageBigDecimal.java  MonoMedianBigDecimal.java
assignment/consumer/src/main/resources/: application-docker.yml  application.yml
assignment/consumer/src/test/java/com/relay/iot/consumer/test/: EventConsumerTest.java  OperationTest.java  PayloadReaderTest.java
assignment/consumer/src/test/java/com/relay/iot/consumer/test/integration/: EventServiceTest.java  EventStoreServiceTest.java  EventSub.java
aws/: buildspec-develop.yml  buildspec-prod.yml
docker/: Dockerfile  dev.Dockerfile
docs/: openapi.yml
docs/api/: openapi.yml
src/main/java/br/com/iot/producer/simulator/: IoTProducerSimulatorApplication.java
src/main/java/br/com/iot/producer/simulator/api/: ApplicationStarter.java
src/main/java/br/com/iot/producer/simulator/api/config/: JacksonConfig.java  MessagesConfig.java  WebFluxConfig.java
src/main/java/br/com/iot/producer/simulator/api/config/exception/: ControllerExceptionHandler.java  UnhandledExceptionHandler.java
src/main/java/br/com/iot/producer/simulator/api/config/filter/: ContextPathFilter.java
src/main/java/br/com/iot/producer/simulator/api/config/security/: WebSecurityConfig.java
src/main/java/br/com/iot/producer/simulator/api/controller/events/: ClusterController.java  EventController.java  SensorEventController.java  SensorEventsController.java
src/main/java/br/com/iot/producer/simulator/api/exception/: BaseException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/br/com/iot/producer/simulator/api/mapper/: EventMapper.java  SensorEventMapper.java
src/main/java/br/com/iot/producer/simulator/api/model/: EventType.java
src/main/java/br/com/iot/producer/simulator/api/model/constant/: EventsConstant.java
src/main/java/br/com/iot/producer/simulator/api/model/event/: Event.java  RandomEvent.java  RandomSensorEvent.java  SensorEvent.java
src/main/java/br/com/iot/producer/simulator/api/model/exception/: BaseErrorMessages.java  ErrorField.java  ErrorResponse.java
src/main/java/br/com/iot/producer/simulator/api/service/: ClusterService.java  EventService.java  SensorEventService.java  SensorEventsService.java
src/main/java/br/com/iot/producer/simulator/api/stream/producer/: EventDataOutput.java  EventProducer.java  SensorDataOutput.java  SensorEventProducer.java
src/main/java/br/com/iot/producer/simulator/api/utils/: RandomUtils.java
src/main/java/com/relay/iot/producer/simulator/api/: ApplicationStarter.java
src/main/java/com/relay/iot/producer/simulator/api/config/: JacksonConfig.java  MessagesConfig.java  WebFluxConfig.java
src/main/java/com/relay/iot/producer/simulator/api/config/exception/: ControllerExceptionHandler.java  UnhandledExceptionHandler.java
src/main/java/com/relay/iot/producer/simulator/api/config/filter/: ContextPathFilter.java
src/main/java/com/relay/iot/producer/simulator/api/config/security/: WebSecurityConfig.java
src/main/java/com/relay/iot/producer/simulator/api/controller/events/: ClusterController.java  EventController.java
src/main/java/com/relay/iot/producer/simulator/api/exception/: BaseException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/relay/iot/producer/simulator/api/mapper/: EventMapper.java
src/main/java/com/relay/iot/producer/simulator/api/model/constant/: EventsConstant.java
src/main/java/com/relay/iot/producer/simulator/api/model/event/: Event.java  RandomEvent.java
src/main/java/com/relay/iot/producer/simulator/api/model/exception/: BaseErrorMessages.java  ErrorField.java  ErrorResponse.java
src/main/java/com/relay/iot/producer/simulator/api/service/: ClusterService.java  EventService.java
src/main/java/com/relay/iot/producer/simulator/api/stream/producer/: EventDataOutput.java  EventProducer.java
src/main/java/com/relay/iot/producer/simulator/api/utils/: RandomUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/messages/: ErrorResource.properties
src/test/java/br/com/iot/producer/simulator/api/config/: WebSecurityConfigStub.java
src/test/java/br/com/iot/producer/simulator/api/controller/events/: ClusterControllerTest.java  EventControllerTest.java  SensorEventControllerTest.java  SensorEventsControllerTest.java
src/test/java/br/com/iot/producer/simulator/api/model/event/: EventSub.java  SensorEventSub.java
src/test/java/br/com/iot/producer/simulator/api/service/: ClusterServiceTest.java  EventServiceTest.java  SensorEventServiceTest.java  SensorEventsServiceTest.java
src/test/java/br/com/iot/producer/simulator/api/stream/producer/: EventProducerTest.java  SensorEventProducerTest.java
src/test/java/com/relay/iot/producer/simulator/api/config/: WebSecurityConfigStub.java
src/test/java/com/relay/iot/producer/simulator/api/controller/events/: ClusterControllerTest.java  EventControllerTest.java
src/test/java/com/relay/iot/producer/simulator/api/model/event/: EventSub.java
src/test/java/com/relay/iot/producer/simulator/api/service/: ClusterServiceTest.java  EventServiceTest.java
src/test/java/com/relay/iot/producer/simulator/api/stream/producer/: EventProducerTest.java
(+32 files in other folders)
