

 /$$      /$$                           /$$                 /$$ /$$                                           /$$
| $$  /$ | $$                          | $$                | $$| $$                                          | $$
| $$ /$$$| $$  /$$$$$$         /$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$        /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$  /$$$$$$
| $$/$$ $$ $$ /$$__  $$       /$$_____/| $$__  $$ |____  $$| $$| $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$
| $$$$_  $$$$| $$$$$$$$      |  $$$$$$ | $$  \ $$  /$$$$$$$| $$| $$      | $$  \ $$| $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$      | $$$$$$$$
| $$$/ \  $$$| $$_____/       \____  $$| $$  | $$ /$$__  $$| $$| $$      | $$  | $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/
| $$/   \  $$|  $$$$$$$       /$$$$$$$/| $$  | $$|  $$$$$$$| $$| $$      | $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$
|__/     \__/ \_______/      |_______/ |__/  |__/ \_______/|__/|__/      | $$____/ |__/       \______/  \_______/ \______/  \_______/ \_______/
                                                                         | $$
                                                                         | $$
                                                                         |__/

