

 /$$$$$$        /$$$$$$$$       /$$$$$$$                           /$$
|_  $$_/       |__  $$__/      | $$__  $$                         | $$
  | $$    /$$$$$$ | $$         | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$
  | $$   /$$__  $$| $$         | $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$
  | $$  | $$  \ $$| $$         | $$____/| $$  \__/| $$  \ $$| $$  | $$| $$  | $$| $$      | $$$$$$$$| $$  \__/
  | $$  | $$  | $$| $$         | $$     | $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$_____/| $$
 /$$$$$$|  $$$$$$/| $$         | $$     | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$
|______/ \______/ |__/         |__/     |__/       \______/  \_______/ \______/  \_______/ \_______/|__/




